哲学者0: 準備完了、他の哲学者を待っています...
哲学者1: 準備完了、他の哲学者を待っています...
哲学者2: 準備完了、他の哲学者を待っています...
哲学者4: 準備完了、他の哲学者を待っています...
哲学者3: 準備完了、他の哲学者を待っています...
哲学者3: 思考する
哲学者3: 思考終了
哲学者0: 思考する
哲学者0: 思考終了
哲学者1: 思考する
哲学者1: 思考終了
哲学者2: 思考する
哲学者2: 思考終了
哲学者4: 思考する
哲学者4: 思考終了
哲学者0: 残り考え事数: 2
哲学者2: 残り考え事数: 2
哲学者3: 残り考え事数: 2
哲学者1: 残り考え事数: 2
哲学者4: 残り考え事数: 2
哲学者0: フォーク0を取ろうとしている...
哲学者2: フォーク2を取ろうとしている...
哲学者3: フォーク3を取ろうとしている...
哲学者1: フォーク1を取ろうとしている...
哲学者4: フォーク4を取ろうとしている...
哲学者0: フォーク0の取得完了
哲学者2: フォーク2の取得完了
哲学者3: フォーク3の取得完了
哲学者1: フォーク1の取得完了
哲学者4: フォーク4の取得完了
哲学者0: フォーク4を取ろうとしている...
哲学者2: フォーク1を取ろうとしている...
哲学者3: フォーク2を取ろうとしている...
哲学者1: フォーク0を取ろうとしている...
哲学者4: フォーク3を取ろうとしている...
